# Travel-Manager

./: README.md  TravelManager.slnx
Class_Library_Travel_Manager/: AppDbContext.cs  Attraction.cs  AttractionImage.cs  Class_Library_Travel_Manager.csproj  User.cs
Class_Library_Travel_Manager/Migrations/: 20260502113959_AddAttractionImages.Designer.cs  20260502113959_AddAttractionImages.cs  20260502150017_SeedInitialData.Designer.cs  20260502150017_SeedInitialData.cs
Travel-Manager-API/: Program.cs  Travel-Manager-API.csproj  appsettings.json
Travel-Manager-API/Controllers/: AdminController.cs  AttractionController.cs  AuthController.cs  HomeController.cs  RelatedAttractionsController.cs  ReviewsController.cs  SearchController.cs  TicketsController.cs  UserController.cs
Travel-Manager-master/: package-lock.json  package.json
Travel-Manager-master/public/: index.html
Travel-Manager-master/src/: App.js  index.css
Travel-Manager-master/src/components/: Header.css  Header.js  Header.test.js  ImageGallery.css  ImageGallery.js  ImageGallery.test.js  MotionSection.js  ResultCard.css  ResultCard.js  ResultCard.test.js  ResultsList.js  ResultsList.test.js  SearchBar.css  SearchBar.js  SearchBar.test.js
Travel-Manager-master/src/pages/: Admin.css  Admin.js  AttractionDetails.css  AttractionDetails.js  AttractionDetails.test.js  Auth.css  Auth.js  (+7 more)
TravelManager.Tests/: DbContextFactory.cs  TravelManager.Tests.csproj  UnitTest1.cs
TravelManager.Tests/Controllers/: AdminControllerTests.cs  AttractionControllerTests.cs  AuthControllerTests.cs  HomeControllerTests.cs  RelatedAttractionsControllerTests.cs  ReviewsControllerTests.cs  SearchControllerTests.cs  TicketsControllerTests.cs  UserControllerTests.cs
(+1 files in other folders)
